<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-5y-REl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-jQ-D2Q">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-0D-adg">
                                <rect key="frame" x="61.5" y="145" width="252" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-MY-rzV">
                                <rect key="frame" x="57.5" y="276" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-i7-hJM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="588" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39752327127659576" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Cou-Dl-DiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-dg-UBZ">
                                <rect key="frame" x="57.5" y="212" width="260" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fhI-x3-Z7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.66666666669999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SBI-5y-REl" secondAttribute="trailing" id="73V-hh-SLc"/>
                            <constraint firstItem="RPg-jQ-D2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wP-uZ-Krl"/>
                            <constraint firstItem="D1g-MY-rzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B67-VS-mew"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SBI-5y-REl" secondAttribute="bottom" id="GYN-Pm-H7H"/>
                            <constraint firstItem="EpO-0D-adg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NX1-Gr-gmA"/>
                            <constraint firstItem="Fov-dg-UBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QN1-O8-fZn"/>
                            <constraint firstItem="D1g-MY-rzV" firstAttribute="top" secondItem="EpO-0D-adg" secondAttribute="bottom" constant="64" id="QmU-IU-sjJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RP5-i7-hJM" secondAttribute="bottom" constant="25" id="SqY-kp-zJa"/>
                            <constraint firstItem="RPg-jQ-D2Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XqD-o3-IVa"/>
                            <constraint firstItem="SBI-5y-REl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bMp-eO-sEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RP5-i7-hJM" secondAttribute="trailing" id="g1s-Ze-PHB"/>
                            <constraint firstItem="EpO-0D-adg" firstAttribute="top" secondItem="RPg-jQ-D2Q" secondAttribute="bottom" constant="85" id="go7-rA-e8o"/>
                            <constraint firstItem="D1g-MY-rzV" firstAttribute="width" secondItem="Fov-dg-UBZ" secondAttribute="width" id="hg8-le-cZk"/>
                            <constraint firstItem="SBI-5y-REl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="omV-8Q-pXG"/>
                            <constraint firstItem="Fov-dg-UBZ" firstAttribute="top" secondItem="EpO-0D-adg" secondAttribute="bottom" id="yKg-0U-cGH"/>
                            <constraint firstItem="RP5-i7-hJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zjg-mz-uiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="SBI-5y-REl" id="iIu-lZ-5M1"/>
                        <outlet property="swoosh" destination="RPg-jQ-D2Q" id="u0B-59-oRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
